# Python import sorting configuration
# https://github.com/timothycrosley/isort/wiki/isort-Settings
[settings]
line_length=80
multi_line_output=5
include_trailing_comma=true
combine_as_imports=true
from_first=true